{
    "name": "tefoh/laravel-scaffold-command",
    "description": "create all necessary files for crud with one command.",
    "keywords": ["laravel", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "tefoh",
            "email": "tefo.ha27@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scaffolding\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Scaffolding\\ScaffoldingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
